<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<head>
    <style>
        html {
            font-size:30px;
            font-size:7vmin;
        }
        @media(min-width:40em) {
            html {
                font-size: 24px;
            }
        }
        div.view-vertical-center {
            position: relative;
            line-height: 2.0;
        }
        hr {
            color: #f0f0f0;
            width: 70%;
        }
        a {
            color: #000000;
            text-decoration: none;
            padding: 2px 3px 3px 2px;
            background-color: #ececec;
            outline: none;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
        a:hover {
            color: #00257c;
            background-color: #ffe7e7;
        }
        a:active {
            background-color: #c4c4c4;
            border-top: 1px solid #333333;
            border-right: 1px solid #CCCCCC;
            border-bottom: 1px solid #CCCCCC;
            border-left: 1px solid #333333;
        }
    </style>
    <title>Homepage</title>

</head>

<body>
  <div class="view-vertical-center"><center>
        <a href="https://weather.com/weather/hourbyhour/l/02138:4:US">Hourly MA</a>
        <a href="http://www.weather.com/weather/tenday/02138">10-day MA</a>
        <a href="http://www.mln.lib.ma.us/">Library</a>
        <a href="http://www.mbta.com/rider_tools/realtime_bus/?r=73&d=73_1_var1&s=2103&a=mbta&ts=2104">Bus</a>

    <hr>

        <a href="https://keep.google.com/#home">Keep</a>
        <a href="https://www.messenger.com/">Messenger</a>
        <a href="https://drive.google.com/drive/my-drive">Drive</a>
        <a href="https://mail.google.com/">Gmail</a>
        <a href="https://calendar.google.com/">Calendar</a>

    <hr>

        <a href="https://groupme.com/">GroupMe</a>
        <a href="https://mail.google.com/tasks/ig?pli=1">Tasks</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://github.com/">GitHub</a>
        <a href="https://www.sharelatex.com/project">ShareTex</a>

    <hr>

        <a href="https://www.google.com/#q=red+sox">Red Sox</a>
        <a href="https://www.google.com/#q=celtics">Celtics</a>
        <a href="https://www.google.com/#q=patriots">Patriots</a>
        <a href="https://www.google.com/#q=arsenal">Arsenal</a>

    <hr>

        <a href="https://tolconnected.bah.com/">TOL</a>
        <a href="https://sso.bah.com/idp/startSSO.ping?PartnerSpId=CONCUR&IdpAdapterId=IWA">EOL</a>
        <a href="https://github.boozallencsn.com">CSN</a>
        <a href="https://outlook.office365.com/owa/?realm=bah.com">Webmail</a>
        <a href="https://outlook.office365.com/owa/?realm=bah.com&path=/calendar/view/Week">Calendar</a>
        <a href="https://access.bah.com/my.policy">Access</a>
        <a href="https://portal.office.com/">Office Portal</a>


    <hr>

        <a href="https://www.myworkday.com/bah/d/home.htmld">[I] Workday</a>
        <a href="https://bah.learn.taleo.net">[I] Learn</a>
        <a href="https://filetransfer.bah.com/">[I] File Transfer</a>
        <a href="https://boozallen.onedrive.com/">OneDrive</a>
        <a href="http://boozallen.sharepoint.com/">Old Wifi</a>

  </center></div>
</body>
</html>
